{
  "name": "package.json",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "hero:sync": "node scripts/sync-hero-bootstrap.mjs",
    "dev": "npm run hero:sync && vite",
    "build": "npm run hero:sync && vite build",
    "lint": "eslint . && npm run cms:check",
    "lint:strict": "eslint . --max-warnings=0 && npm run cms:check",
    "preview": "vite preview",
    "cms:login": "npx --yes @google/clasp@3.3.0 login",
    "cms:whoami": "npx --yes @google/clasp@3.3.0 show-authorized-user",
    "cms:setup": "node scripts/setup-apps-script.mjs",
    "cms:status": "npx --yes @google/clasp@3.3.0 show-file-status",
    "cms:pull": "npx --yes @google/clasp@3.3.0 pull",
    "cms:open": "npx --yes @google/clasp@3.3.0 open-script",
    "cms:versions": "npx --yes @google/clasp@3.3.0 list-versions",
    "cms:deployments": "npx --yes @google/clasp@3.3.0 list-deployments",
    "cms:check": "node scripts/check-apps-script.mjs",
    "cms:smoke": "node scripts/smoke-apps-script.mjs",
    "cms:deploy": "node scripts/deploy-apps-script.mjs"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.30.0",
    "lucide-react": "^0.563.0",
    "ogl": "^1.0.11",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.11.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "sass": "^1.97.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^7.2.4"
  }
}
